<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chucknorrisimage"
        android:name="androidx.navigation.fragment.NavHostFragment"

        android:src="@drawable/chucknorris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</FrameLayout>